<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingTop="5dp"
    android:paddingEnd="24dp"
    tools:context=".activities.QrReader">


        <TextView
            android:id="@+id/TitleBusinessAssets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/business_assets"
            android:textColor="@color/white"
            android:textSize="@dimen/headerTextSizeMenu"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/MenuSearch"/>

    <RelativeLayout
        android:id="@+id/MenuSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleBusinessAssets">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/BtnOptionDB"
            android:layout_toLeftOf="@id/BtnOptionDB"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/SearchBusinessAssets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_color_search"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/transparent"
                app:queryHint="@string/search_business_asset"
                app:searchHintIcon="@color/blue"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignEnd="@+id/BtnOptionDB"
                app:searchIcon="@drawable/ic_search" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/BtnOptionDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_server"
            android:contentDescription="@string/cancel"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MenuSearch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/businessAssetRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_business_asset"
            android:paddingTop="20dp"
            android:paddingBottom="120dp"
            app:layout_constraintTop_toTopOf="@+id/Body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BarCodeScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:backgroundTint="@color/blue"
        android:contentDescription="@string/search_business_asset"
        android:src="@drawable/ic_barcode_scan_line"
        app:fabCustomSize="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="38dp"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>