<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/blue"
    tools:context=".activities.QrReader">

    <RelativeLayout
        android:id="@+id/TitleBusinessAssets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/business_assets"
            android:textColor="@color/white"
            android:textSize="@dimen/headerTextSizeMenu"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:id="@+id/BtnOptionDB"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_more_square"
            android:contentDescription="@string/menu_options"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:tint="@color/white"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/MenuSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:layout_below="@+id/TitleBusinessAssets"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/SearchBusinessAssets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_color_search"
                app:iconifiedByDefault="false"
                android:textAppearance="@font/poppins"
                android:textAlignment="center"
                app:queryHint="Buscar activo"
                app:queryBackground="@color/transparent"
                android:layout_alignParentStart="true"
                app:searchIcon="@drawable/ic_search" />
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_background"
        android:paddingTop="3dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_below="@+id/MenuSearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/businessAssetRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_background"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_business_asset"
            app:layout_constraintTop_toTopOf="@+id/Body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BarCodeScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:backgroundTint="@color/blue"
            android:contentDescription="@string/search_business_asset"
            android:src="@drawable/ic_bar_code_scan"
            app:fabCustomSize="68dp"
            app:maxImageSize="48dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/overlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone"
        android:theme="@style/Theme.Black"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:theme="@style/Theme.Black"/>

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/progressBar"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins"
        android:paddingTop="80dp"
        android:textColor="@color/white"
        android:text="Cargando datos..."
        android:textSize="24dp"
        android:visibility="gone"
        tools:text="Cargando datos..." />

</RelativeLayout>