<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/blue"
tools:context=".activities.AddBusinessAssetActivity">

    <TextView
        android:id="@+id/titleAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:text="Nuevo Activo"
        android:textColor="@color/white"
        android:textSize="@dimen/headerTextSizeMenu"
        android:layout_marginTop="20dp"
        android:paddingBottom="60dp"
        android:layout_alignParentTop="true"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleAdd"
        android:background="@drawable/app_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/areaCreateTextUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/codeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/business_asset_edit_text"
                app:boxBackgroundMode="none"
                app:layout_constraintTop_toBottomOf="@+id/creatNameUserLayaout">

                <EditText
                    android:id="@+id/codeBAEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:inputType="number"
                    android:labelFor="@id/codeLayout"
                    android:paddingTop="10dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameBALayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_business_assets"
                app:boxBackgroundMode="none">

                <EditText
                    android:id="@+id/nameBAEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:inputType="text"
                    android:labelFor="@+id/nameBALayout"
                    android:paddingTop="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TypeBALayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_business_asset"
                app:boxBackgroundMode="none">

                <EditText
                    android:id="@+id/typeBAEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:inputType="text"
                    android:labelFor="@+id/TypeBALayout"
                    android:paddingTop="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionBALayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="@string/description_business_assets"
                app:boxBackgroundMode="none">

                <EditText
                    android:id="@+id/descriptionBAEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="start"
                    android:inputType="textCapSentences|textMultiLine"
                    android:labelFor="@id/descriptionBALayout"
                    android:minHeight="80dp"
                    android:paddingTop="5dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sector_business_asset"
                app:boxBackgroundMode="none">

                <EditText
                    android:id="@+id/sectorBAEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:inputType="text"
                    android:labelFor="@id/sectorLayout"
                    android:paddingTop="10dp"
                    tools:ignore="LabelFor,TextFields,TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/attendantLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/attendat_business_assets"
                app:boxBackgroundMode="none">

                <EditText
                    android:id="@+id/attendantBAEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:inputType="text"
                    android:labelFor="@id/attendantLayout"
                    android:paddingTop="10dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageButton
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:contentDescription="@string/save_business_assets"
                    android:padding="4dp"
                    android:src="@drawable/ic_check" />

                <ImageButton
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:contentDescription="@string/cancel"
                    android:padding="4dp"
                    android:src="@drawable/ic_cancel" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>